# pal-tracker-distributed

./: .gitignore  Friday13History.txt  build.gradle  dependency.txt  gradle.properties  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  r.sh  requests.http  rest-client.env.json  settings.gradle
.github/workflows/: pipeline.yml
applications/: server.gradle
applications/allocations-server/: build.gradle
applications/allocations-server/src/main/java/io/pivotal/pal/tracker/allocations/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java  SecurityConfiguration.java
applications/allocations-server/src/main/resources/: application.properties  bootstrap.properties
applications/allocations-server/src/test/java/test/pivotal/pal/tracker/allocations/: AllocationsAppTest.java
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/: build.gradle
applications/backlog-server/src/main/java/io/pivotal/pal/tracker/backlog/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java  SecurityConfiguration.java
applications/backlog-server/src/main/resources/: application.properties  bootstrap.properties
applications/backlog-server/src/test/java/test/pivotal/pal/tracker/backlog/: BacklogAppTest.java
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/: build.gradle
applications/registration-server/src/main/java/io/pivotal/pal/tracker/registration/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java  SecurityConfiguration.java
applications/registration-server/src/main/resources/: application.properties  bootstrap.properties
applications/registration-server/src/test/java/test/pivotal/pal/tracker/registration/: RegistrationAppTest.java
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/: build.gradle
applications/timesheets-server/src/main/java/io/pivotal/pal/tracker/timesheets/: App.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java  SecurityConfiguration.java
applications/timesheets-server/src/main/resources/: application.properties  bootstrap.properties
applications/timesheets-server/src/test/java/test/pivotal/pal/tracker/timesheets/: TimesheetsAppTest.java
applications/timesheets-server/src/test/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/pivotal/pal/tracker/gradlebuild/: CfMigrationPlugin.groovy  DatabasesExtension.groovy  DependenciesGraphPlugin.groovy  LocalMigrationPlugin.groovy
ci/: build.yml  migrateDatabase.yml  pipeline.yml  variables.example.yml
components/accounts/: build.gradle
components/accounts/src/main/java/io/pivotal/pal/tracker/accounts/: AccountController.java  AccountInfo.java  RegistrationController.java  RegistrationForm.java  RegistrationService.java
components/accounts/src/test/java/test/pivotal/pal/tracker/accounts/: AccountControllerTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java
components/allocations/: build.gradle
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: AllocationController.java  AllocationForm.java  AllocationInfo.java  ProjectClient.java  ProjectInfo.java
components/allocations/src/test/java/test/pivotal/pal/tracker/allocations/: AllocationControllerTest.java  AllocationDataGatewayTest.java  TestBuilders.java
components/backlog/: build.gradle
components/backlog/src/main/java/io/pivotal/pal/tracker/backlog/: ProjectClient.java  ProjectInfo.java  StoryController.java  StoryForm.java  StoryInfo.java
components/backlog/src/test/java/test/pivotal/pal/tracker/backlog/: StoryControllerTest.java  TestBuilders.java
components/projects/src/main/java/io/pivotal/pal/tracker/projects/: ProjectController.java  ProjectForm.java  ProjectInfo.java
components/projects/src/test/java/test/pivotal/pal/tracker/projects/: ProjectControllerTest.java  ProjectDataGatewayTest.java  TestBuilders.java
components/rest-support/: build.gradle
components/rest-support/src/main/java/io/pivotal/pal/tracker/restsupport/: RestConfig.java  SpringDefaultController.java
components/test-support/: build.gradle
components/timesheets/: build.gradle
components/users/: build.gradle
databases/: build.gradle  create_databases.sql
databases/allocations-database/: build.gradle
databases/allocations-database/migrations/: V1__initial_schema.sql
databases/backlog-database/: build.gradle
databases/backlog-database/migrations/: V1__initial_schema.sql
databases/registration-database/: build.gradle
databases/registration-database/migrations/: V1__initial_schema.sql
databases/timesheets-database/: build.gradle
databases/timesheets-database/migrations/: V1__initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/test/java/test/pivotal/pal/tracker/: FlowTest.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java  HttpClient.java  MapBuilder.java  Response.java
platform-services/eureka-server/: application.properties  build.gradle
platform-services/eureka-server/src/main/java/io/pivotal/pal/tracker/: App.java
platform-services/eureka-server/src/main/java/io/pivotal/pal/tracker/eurekaserver/: App.java
platform-services/eureka-server/src/main/resources/: application.properties
platform-services/eureka-server/src/test/resources/: application.properties
platform-services/oauth-server/: application.properties  build.gradle
platform-services/oauth-server/src/main/java/io.pivotal.pal.tracker/: App.java  SecurityConfig.java
platform-services/oauth-server/src/main/resources/: application.properties
scripts/postman/: PAL-Distributed-Oauth-PWS.postman_collection.json  PAL-Tracker-Distributed.postman_collection.json  pal-tracker-distributed-local.postman_environment.json  pal-tracker-distributed-pcf.postman_environment.json
(+34 files in other folders)
