server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=env,health,refresh,loggers
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
spring.main.allow-bean-definition-overriding=true
